body {

    @media (max-width: 370px) {
        display: none;
    }
}

header {
    .container {
        @extend %container;
        padding: 20px;

        .header {
            @include flex(space-between, center);

            .header-block1 {
                max-width: 150px;
                width: 100%;

                img {
                    width: 100%;

                    @media (max-width: 375px) {
                        width: 70%;
                    }
                }
            }

            .header-block2 {
                display: flex;
                justify-content: space-between;
                width: 427px;
                font-family: $mainfont;

                @media (max-width: 375px) {
                    display: none;
                }

                nav {
                    max-width: 427px;
                    width: 100%;
                    display: flex;

                    ul {
                        width: 100%;
                        @include flex(space-evenly, center);

                        li {
                            &:first-child {
                                a {
                                    &:first-child {
                                        color: $maincolor;
                                    }
                                }
                            }

                            a {
                                color: $color3;
                                transition-timing-function: ease;
                                transition-duration: 0.1s;
                            }

                            :hover {
                                background-color: aliceblue;
                                border-radius: 5px
                            }
                        }
                    }
                }
            }
        }

        .header-block3 {
            @include flex(space-between, center);
            max-width: 350px;
            width: 100%;
            position: relative;

            @media (max-width: 375px) {
                max-width: 300px;
                width: 100%;
            }


            .notificationImg {
                cursor: pointer;

                @media (max-width: 375px) {
                    width: 12%;
                }
            }

            i {
                position: absolute;
                left: 4%;

                @media (max-width: 375px) {
                    display: none;
                }
            }

            input {
                max-width: 150px;
                width: 100%;
                border: dotted 1px black;
                border-radius: 20px;
                padding: 10px;

                &::placeholder {
                    text-align: center;
                }

                &[type=text] {
                    text-align: center;
                }

                @media (max-width: 375px) {
                    display: none;
                }
            }

            button {
                font-family: $secondaryfont;
                font-size: 16px;
                color: white;
                background-color: $maincolor;
                max-width: 130px;
                width: 100%;
                height: 48px;
                border: none;
                border-radius: 10px;
                cursor: pointer;

                @media (max-width: 375px) {
                    max-width: 80px;
                    height: 30px;
                    font-size: 14px;
                    margin-left: 10px;
                }
            }

            .burger {
                position: relative;
                // display: flex;
                margin-left: 30px;
                margin-top: -15px;

                i {
                    display: flex;

                }


                .burger-block {
                    nav {
                        a {
                            display: none;
                            @media (max-width: 375px) {
                                display: block;
                            }
                            i {
                                margin-left: -15px;
                            }
                        }
                        ul {
                            list-style: none;

                            li {
                                position: relative;

                                ul {
                                    display: none;
                                    position: absolute;
                                    overflow: auto;
                                    width: 100px;
                                    transition-property: ease;
                                    transition-delay: 0.1s;
                                    transition-duration: 0.1s;

                                    li {
                                        border: 1px dotted blue;
                                        margin-bottom: 5px;
                                        padding: 5px 3px;
                                        border-radius: 10px;
                                        text-align: center;
                                        background-color: #55b8ff;

                                        a {
                                            color: white;
                                        }
                                    }
                                }

                                &:hover ul {
                                    display: block;
                                    z-index: 2;
                                    margin-top: 30px;
                                    margin-left: -55px
                                }
                            }
                        }
                    }

                    // display: none;
                    // position: absolute;
                    // left: 100px;
                    // top:105%;
                    // z-index: 3;
                    // nav {
                    //     ul {
                    //         li {
                    //             padding: 6px 10px;
                    //             text-align: center;
                    //             background-color: #55b8ff;
                    //             border: 1px dotted #0b2f50;
                    //             border-radius: 10px;
                    //             margin-bottom: 4px;
                    //             a {
                    //                 color: white;
                    //             }
                    //         }
                    //     }
                    // }
                }
            }
        }
    }
}


.s-1 {
    @extend %container;
    position: relative;

    @media (max-width: 375px) {
        display: flex;
        flex-wrap: wrap;
    }

    .s1-title {
        position: absolute;
        max-width: 400px;
        width: 100%;
        padding: 30px;
        top: 15%;
        background-color: white;
        border-top-right-radius: 40px;
        border-bottom-right-radius: 40px;
        box-shadow: rgba(100, 100, 111, 0.2) 30px 0 15px 0;

        @media (max-width: 375px) {
            margin: 0 auto;
            max-width: 335px;
            width: 100%;
            position: initial;
            box-shadow: rgba(100, 100, 111, 0.2) 0 0 15px 0;
            border-radius: 40px;
        }

        h1 {
            font-family: $playfair;
            font-size: 50px;
            font-weight: 600;

            &:first-child {
                color: $maincolor;
            }

            &:nth-child(2) {
                color: $secondarycolor;
                margin-top: 10px;
                margin-bottom: 30px;
            }
        }

        p {
            font-family: $mainfont;
            color: #303030;
        }
    }

    .container {
        @extend %container;
        padding: 20px;

        @media (max-width: 375px) {
            display: flex;
            flex-wrap: wrap;
        }

        .s1ImageBlock {
            display: flex;
            justify-content: end;

            .s1image {
                max-width: 900px;
                width: 100%;
            }
        }

        .s1-actionBlock {
            position: absolute;
            top: 60%;
            max-width: 1050px;
            width: 100%;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 10px 10px 0px;

            @media (max-width: 768px) {
                width: 90%;
            }

            @media (max-width: 375px) {
                top: 87%;
            }

            .actionBlock-top {
                display: flex;

                // @include flex(space-evenly, center);
                button {
                    font-family: $mainfont;
                    font-size: 17px;
                    color: #303030;
                    background-color: Transparent;
                    border: none;
                    border-radius: 20px;
                    padding: 5px 20px;
                    cursor: pointer;
                    transition-timing-function: ease;
                    transition-duration: 0.1s;

                    &:first-child {
                        background-color: $maincolor;
                        color: white;
                        transition-timing-function: ease;
                        transition-duration: 0.1s;

                        &:hover {
                            color: #fe7847;
                        }
                    }

                    @media (max-width: 768px) {
                        color: white;
                        ;
                    }
                }

                :hover {
                    color: #fe7847;
                }
            }

            .actionBlock-bottom {
                @include flex(space-between, center);
                flex-direction: row;
                max-width: 1200px;
                width: 100%;
                margin-top: 20px;
                padding: 20px;
                border-radius: 10px;
                background-color: white;


                .actionBlock-bottom-choose,
                .actionBlock-bottom-choose1,
                .actionBlock-bottom-choose2 {
                    @media (max-width: 768px) {
                        max-width: 242px;
                        width: 60%;
                    }
                }

                input,
                label {
                    display: block;
                    font-family: $mainfont;

                    @media (max-width: 768px) {
                        max-width: 242px;
                        width: 90%;
                        font-size: 14px;
                    }

                    @media (max-width: 375px) {
                        max-width: 200px;
                        width: 100%;
                        font-size: 8px;
                    }
                }

                label {
                    color: #8d9598;
                    opacity: 0.7900000214576721;
                    margin-bottom: 10px;

                    @media (max-width: 375px) {
                        margin-bottom: 1px;
                    }
                }

                input {
                    border: none;
                    font-size: 18px;
                    padding: 0;
                    color: #186aa5;

                    &::placeholder {
                        color: #186aa5;
                        opacity: 0.7900000214576721;

                        @media (max-width: 768px) {
                            max-width: 242px;
                            width: 60%;
                            font-size: 10px;
                        }

                        @media (max-width: 375px) {
                            max-width: 200px;
                            width: 60%;
                            font-size: 8px;
                        }
                    }

                    &:focus {
                        outline: none;
                    }
                }
            }

            .actionBlock-search {
                display: flex;
                justify-content: space-between;
                max-width: 260px;
                width: 100%;

                @media (max-width: 375px) {
                    display: none;
                }

                button {
                    font-family: $mainfont;
                    border: none;
                    cursor: pointer;

                    @media (max-width: 375px) {
                        max-width: 200px;
                        width: 100%;
                        font-size: 8px;
                    }
                }

                :first-child {
                    color: $secondarycolor;
                    opacity: 0.7900000214576721;
                    background-color: white;

                }

                :nth-child(2) {
                    font-size: 16px;
                    color: white;
                    background-color: $maincolor;
                    max-width: 130px;
                    width: 100%;
                    height: 48px;
                    border-radius: 10px;

                    @media (max-width: 375px) {
                        max-width: 200px;
                        width: 100%;
                        height: 40px;
                        font-size: 10px;
                    }
                }
            }

            .responsive {
                display: none;

                @media (max-width: 375px) {
                    display: flex;
                }
            }
        }
    }
}

.s-2 {
    margin-top: 40px;

    .container {
        @extend %container;

        .s2-titles {
            @include flex(center, center);
            flex-direction: column;
            margin-bottom: 70px;

            @media (max-width: 375px) {
                margin-top: 100px;
                text-align: center;
            }

            h2 {
                font-family: $playfair;
                font-size: 30px;
                color: $secondarycolor;
            }

            :nth-child(2) {
                margin-top: 3px;
                margin-bottom: 20px;
                color: $maincolor;
            }

            p {
                font-family: $mainfont;
                color: #8d9598;
                opacity: 0.7900000214576721;
            }
        }

        .s2-cards {
            @include flex(space-evenly, center);

            @media (max-width: 375px) {
                flex-wrap: wrap;
                justify-content: center;
            }

            .s2-card {
                padding: 20px;
                max-width: 250px;
                width: 100%;
                border-radius: 30px;
                text-align: center;
                box-shadow: rgba(100, 100, 111, 0.2) 0px 0px 20px 1px;
                cursor: pointer;

                @media (max-width: 375px) {
                    max-width: 300px;
                    width: 100%;
                    margin-bottom: 10px;
                }

                img {
                    width: 100%;
                    margin-bottom: 15px;
                }

                .s2-card-titles {
                    position: relative;

                    h6 {
                        display: inline-block;
                        font-family: $mainfont;
                        color: #8d9598;
                        opacity: 0.7900000214576721;
                    }

                    i {
                        position: absolute;
                        right: 0;
                        font-size: 20px;
                        color: #fe7847;
                    }
                }
            }
        }

        .s2-continueButton {
            text-align: center;

            button {
                margin-top: 50px;
                margin-bottom: 100px;
                font-family: $mainfont;
                font-size: 20px;
                color: white;
                background-color: $secondarycolor;
                max-width: 400px;
                width: 100%;
                height: 60px;
                border: none;
                border-radius: 10px;
                cursor: pointer;

                @media (max-width: 375px) {
                    max-width: 250px;
                }
            }
        }

        .s2-titles2 {
            margin-bottom: 40px;
            text-align: center;

            h2 {
                font-family: $playfair;
                font-size: 30px;
                color: $color3;
                margin-bottom: 20px;
            }

            p {
                font-family: $mainfont;
                color: #8d9598;
                opacity: 0.7900000214576721;
            }
        }

        .s2-featured-cards {
            @include flex (space-between, center);

            @media (max-width: 768px) {
                flex-wrap: wrap;
                justify-content: center;
            }

            .s2-card {
                position: relative;
                padding: 15px;
                max-width: 380px;
                width: 100%;
                border-radius: 20px;
                box-shadow: rgba(100, 100, 111, 0.2) 0px 5px 10px 0;

                @media (max-width: 768px) {
                    max-width: 580px;
                    width: 100%;
                    margin-bottom: 20px;
                }

                @media (max-width: 375px) {
                    max-width: 370px;
                    box-shadow: rgba(100, 100, 111, 0.2) 0 0 10px 0;
                }

                .card-main {
                    img {
                        width: 100%;
                        margin-bottom: 15px;
                    }

                    p {
                        background-color: #8d9598;
                        display: inline-block;
                        position: absolute;
                        font-family: $mainfont;
                        font-size: 12px;
                        color: white;
                        padding: 5px;
                        left: 8%;
                        top: 10%;
                        border-radius: 10px;
                    }

                    button {
                        position: absolute;
                        top: 10%;
                        right: 8%;
                        border: none;
                        font-family: $mainfont;
                        color: white;
                        background-color: #78c720;
                        padding: 5px 10px;
                    }

                    i {
                        color: #fe7847;
                        font-size: 18px;
                    }

                    span {
                        font-family: $mainfont;
                        font-size: 14px;
                        opacity: 0.5;
                    }

                    h5 {
                        margin-top: 10px;
                        margin-bottom: 10px;
                        font-family: $mainfont;
                        font-size: 20px;
                        color: #1e62e8;
                    }

                    h4 {
                        margin-bottom: 10px;
                        font-family: $mainfont;
                        font-size: 20px;
                    }
                }

                .card-details {
                    margin-top: 15px;
                    @include flex(space-between, center);

                    .card-main-details {
                        max-width: 240px;
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                        background-color: #e0e7f2;
                        padding: 5px;

                        .card-detailsBox {
                            span {
                                font-family: $mainfont;
                                color: #1e62e8;
                            }

                            img {
                                margin-left: 5px;
                            }

                            p {
                                margin-top: 10px;
                                font-family: $mainfont;
                                font-size: 14px;
                                opacity: 0.5;
                            }
                        }
                    }

                    .card-buttons {
                        @include flex(space-between, center);
                        max-width: 100px;
                        width: 100%;

                        i {
                            padding: 5px;
                            font-size: 20px;
                            cursor: pointer;
                        }

                        :first-child {
                            background-color: #ebebeb;
                        }

                        :nth-child(2) {
                            color: white;
                            background-color: #fe7847;
                        }

                        :nth-child(3) {
                            background-color: #ebebeb;
                        }
                    }
                }
            }
        }

        .s2-circles {
            margin: 0 auto;
            margin-top: 50px;
            margin-bottom: 50px;
            width: 90px;
            @include flex (space-between, center);

            i {
                font-size: 20px;
                color: #8d9598;
                opacity: 0.2199999988079071;
                cursor: pointer;
            }

            :nth-child(2) {
                color: #2289ff;
                opacity: 1;
            }
        }
    }
}

.s-3 {
    background-color: #f4f7fa;
    padding-bottom: 100px;
    padding-left: 10px;
    padding-right: 10px;

    .container {
        @extend %container;

        .s-3-main {
            .s-3-title {
                @include flex(center, center);

                h1 {
                    font-family: $playfair;
                    font-size: 30px;
                    color: $color3;
                    margin-bottom: 50px;
                    margin-top: 50px;
                }
            }

            .s-3-buttons {
                @include flex(space-between, center);
                max-width: 800px;
                width: 100%;
                margin: 0 auto;
                margin-bottom: 50px;

                @media (max-width: 375px) {
                    max-width: 375px;
                }

                a {
                    font-family: $mainfont;
                    font-size: 18px;
                    color: black;
                    opacity: 0.7900000214576721;

                    @media (max-width: 375px) {
                        font-size: 10px;
                    }
                }

                :hover {
                    color: $maincolor;
                    text-decoration: underline;
                }
            }

            .s-3-dp {
                background-color: white;
                box-shadow: rgba(100, 100, 111, 0.2) 0 0 5px 0;
                border-radius: 10px;
                padding: 50px;
                max-width: 1200px;
                width: 100%;
                @include flex(space-between, center);

                @media (max-width: 375px) {
                    flex-wrap: wrap;
                    justify-content: center;
                }

                img {
                    width: 40%;

                    @media (max-width: 375px) {
                        width: 100%;
                    }
                }
            }
        }
    }
}

.s-4 {
    .container {
        @extend %container;
        @include flex(space-between, center);
        position: relative;
        padding: 100px 0;

        @media (max-width: 768px) {
            flex-wrap: wrap;
        }

        .s-4-leftBlock {
            max-width: 360px;
            width: 100%;

            @media (max-width: 768px) {
                margin: 0 auto;
                text-align: center;
            }

            h1,
            span {
                font-family: $playfair;
                font-size: 40px;
                color: $color3;
                line-height: 1.5;
            }

            :nth-child(4) {
                color: $maincolor;
            }

            button {
                @include flex(center, center);
                margin-top: 50px;
                font-family: $mainfont;
                font-size: 18px;
                color: white;
                background-color: $secondarycolor;
                max-width: 240px;
                width: 100%;
                padding: 30px;
                height: 68px;
                border: none;
                border-radius: 10px;
                cursor: pointer;

                @media (max-width: 768px) {
                    margin: 20px auto;
                }
            }
        }

        .s-4-rightBlock {
            max-width: 800px;
            width: 100%;

            @media (max-width: 375px) {
                max-width: 375px;
            }

            img {
                width: 100%;

                @media (max-width: 375px) {
                    max-width: 360px;
                    width: 100%;
                }
            }
        }

        .s-4-dots {
            width: 20%;
            position: absolute;
            top: 11%;
            left: 28.5%;
            z-index: -1;

            @media (max-width: 768px) {
                display: none;
            }

            @media (max-width: 375px) {
                display: none;
            }
        }

        video {
            position: absolute;
            bottom: 15%;
            left: 25%;
            border-radius: 50px;
            z-index: 1;

            @media (max-width: 768px) {
                width: 400px;
                height: 200px;
                border-radius: 10px;
                top: 40%;
                left: 47%;
            }

            @media (max-width: 375px) {
                width: 360px;
                position: initial;
                margin: 0 auto;
                margin-top: 10px;
            }
        }
    }
}

.s-5 {
    background-color: #f4f7fa;
    padding-bottom: 100px;
    padding-top: 50px;

    @media (max-width: 375px) {
        padding-bottom: 50px;
    }

    .container {
        @extend %container;

        a {
            display: flex;
            justify-content: center;
            font-family: $mainfont;
            font-size: 20px;
            color: $maincolor;
            text-decoration: underline;
            margin-bottom: 20px;
        }

        h1 {
            text-align: center;
            font-family: $playfair;
            font-weight: 600;
            font-size: 40px;
            color: $color3;

            @media (max-width: 375px) {
                margin-bottom: 20px;
            }
        }

        .s-5-boxes {
            margin-top: 50px;
            @include flex(space-evenly, center);

            @media (max-width: 375px) {
                flex-wrap: wrap;
                margin-top: 0;
            }

            .s-5-boxes-box {
                @include flex(center, center);
                flex-direction: column;
                padding: 30px;
                border-radius: 10px;
                max-width: 220px;
                width: 100%;
                background-color: white;
                box-shadow: rgba(144, 144, 159, 0.1) 0 0 10px 1px;
                cursor: pointer;
                transition-timing-function: ease;
                transition-duration: 0.1s;

                @media (max-width: 375px) {
                    margin-bottom: 10px;
                }

                h2 {
                    margin-top: 15px;
                    font-family: $mainfont;
                    color: $color3;
                    opacity: 0.7900000214576721;
                    transition-timing-function: ease;
                    transition-duration: 0.1s;
                }

                img {
                    transition-delay: 10s;
                }

                .s-5-relativeBox {
                    @include flex(center, center);
                    flex-direction: column;
                    position: relative;

                    :nth-child(2) {
                        position: absolute;
                        top: 18%;
                    }
                }
            }

            :hover {
                background-color: $maincolor;

                h2 {
                    color: white;
                }
            }
        }
    }
}

.s-6 {
    .container {
        @extend %container;
        padding-top: 50px;
        padding-bottom: 80px;

        @media (max-width: 375px) {
            padding-top: 20px;
            padding-bottom: 30px;
        }

        h1 {
            text-align: center;
            font-family: $playfair;
            font-weight: 600;
            font-size: 40px;
            color: $color3;

            @media (max-width: 375px) {
                font-size: 20px;
            }
        }

        .s-6-questions {
            margin-top: 50px;

            @media (max-width: 375px) {
                margin-top: 20px;
            }

            .s-6-questionsOpened {
                position: relative;
                border: 1px solid $color3;
                border-radius: 30px;
                padding: 50px;

                @media (max-width: 375px) {
                    padding: 20px;
                    max-width: 370px;
                    width: 100%;
                    margin: 0 auto;
                }

                h5 {
                    margin-bottom: 10px;
                    font-family: $mainfont;
                    font-size: 16px;
                    font-weight: 600;
                    color: $color3;
                    opacity: 0.7900000214576721;

                    @media (max-width: 375px) {
                        font-size: 12px;
                    }
                }

                p {
                    max-width: 900px;
                    width: 100%;
                    font-family: $mainfont;
                    font-size: 14px;
                    color: #8d9598;

                    @media (max-width: 375px) {
                        font-size: 9px;
                    }
                }

                img {
                    position: absolute;
                    top: 25%;
                    right: 2%;
                    cursor: pointer;
                }
            }

            .s-6-questionsClosed {
                position: relative;
                margin-top: 10px;
                padding: 30px 50px;
                border-radius: 10px;
                box-shadow: rgba(68, 68, 75, 0.1) 0 5px 5px 1px;

                @media (max-width: 375px) {
                    padding: 20px;
                }

                h5 {
                    font-family: $mainfont;
                    font-size: 16px;
                    font-weight: 600;
                    color: $color3;
                    opacity: 0.7900000214576721;

                    @media (max-width: 375px) {
                        font-size: 12px;
                    }
                }

                img {
                    position: absolute;
                    top: 40%;
                    right: 2%;
                    cursor: pointer;

                    @media (max-width: 375px) {}
                }
            }
        }
    }
}

footer {
    background: $color3;

    .container {
        @extend %container;
        padding-top: 50px;
        padding-bottom: 50px;

        .footer-main {
            @include flex(space-between, start);

            @media (max-width: 375px) {
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .footer-main-social {
                max-width: 240px;
                width: 100%;

                @media (max-width: 768px) {
                    max-width: 180px;
                    width: 70%;
                }

                @media (max-width: 375px) {
                    max-width: 160px;
                }

                img {
                    width: 80%;
                }

                p {
                    margin-top: 20px;
                    margin-bottom: 40px;
                    font-family: $playfair;
                    font-size: 14px;
                    color: white;
                    line-height: 2;

                    @media (max-width: 375px) {
                        margin-top: 10px;
                        margin-bottom: 10px;
                    }
                }

                .footer-main-social-buttons {
                    @include flex(space-between, start);

                    i {
                        font-size: 40px;
                        cursor: pointer;

                        @media (max-width: 375px) {
                            font-size: 30px;
                        }
                    }

                    :first-child {
                        color: rgb(80, 80, 255);
                    }

                    :nth-child(2) {
                        color: #4693ff;
                    }

                    :nth-child(3) {
                        color: #b30051;
                    }

                    :nth-child(4) {
                        color: #55b8ff;
                    }
                }
            }

            .footer-main-links {
                max-width: 150px;
                width: 100%;
                font-family: $mainfont;
                font-size: 14px;
                color: white;

                @media (max-width: 768px) {
                    max-width: 140px;
                    width: 100%;
                }

                @media (max-width: 375px) {
                    margin-top: 30px;
                    max-width: 130px;
                }

                p {
                    font-weight: 600;
                }

                nav {
                    margin-top: 30px;

                    @media (max-width: 375px) {
                        margin-top: 15px;
                    }

                    ul {
                        li {
                            margin-top: 20px;

                            @media (max-width: 375px) {
                                margin-top: 10px;
                            }

                            a {
                                font-size: 13px;
                                color: white;
                            }

                            :hover {
                                color: #e0e7f2;
                            }
                        }
                    }
                }
            }

            .px250 {
                max-width: 250px;
                width: 100%;

                @media (max-width: 375px) {
                    max-width: 130px;
                }
            }
        }
    }

    .containerSize {
        background-color: #0b2f50;

        .footer-copyright {
            @extend %container;
            @include flex(space-between, center);
            color: white;
            padding-top: 20px;
            padding-bottom: 20px;

            @media (max-width: 768px) {
                justify-content: space-around;
            }

            @media (max-width: 375px) {
                font-size: 12px;
            }

            .footer-copyrightLeft {
                a {
                    color: white;

                    @media (max-width: 375px) {
                        font-size: 12px;
                    }
                }

                :hover {
                    color: #e0e7f2;
                }
            }

            .footer-copyrightRight {
                a {
                    color: white;

                    @media (max-width: 375px) {
                        font-size: 12px;
                    }
                }

                :hover {
                    color: #e0e7f2;
                }
            }
        }
    }
}